<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"



    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="@color/colorPrimaryDark">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Salir"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:backgroundTint="#f40e0e" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:visibility="visible"
        android:background="@drawable/icono"
        android:adjustViewBounds="false"
        android:layout_gravity="center_horizontal"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/Ver_PlayList"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewAlbun"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/crearnuevalistarep" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear nueva lista reproducción"
        android:id="@+id/crearnuevalistarep"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album"
        android:id="@+id/VerAlbum"
        android:layout_alignBaseline="@+id/Ver_PlayList"
        android:layout_alignBottom="@+id/Ver_PlayList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlayList"
        android:id="@+id/Ver_PlayList"
        android:layout_alignBaseline="@+id/Salir"
        android:layout_alignBottom="@+id/Salir"
        android:layout_toRightOf="@+id/VerAlbum"
        android:layout_toEndOf="@+id/VerAlbum" />

</RelativeLayout>
