<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="#55000000">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/icono"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/playpause"
        android:id="@+id/Play"
        android:backgroundTint="#FFE9EBEE"
        android:allowUndo="false"
        android:clickable="false" />

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/Next"
        android:layout_weight="1"
        android:background="@drawable/next"
        android:backgroundTint="#FFE9EBEE" />

    <TextView
        android:id="@+id/MostrarNombreCancion"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/NombredelaCancion"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textStyle="bold"/>


</LinearLayout>
